<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>TravelPortals</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>java</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>false</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>perms</library_ref>
		<library_ref>snakeyml</library_ref>
		<library_ref>minecraft</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>MinecraftFontWidthCalculator.java</path>
			</fileitem>
			<fileitem>
				<path>TravelPortals.java</path>
			</fileitem>
			<fileitem>
				<path>TravelPortalsBlockListener.java</path>
			</fileitem>
			<fileitem>
				<path>TravelPortalsPlayerListener.java</path>
			</fileitem>
			<fileitem>
				<path>WarpLocation.java</path>
			</fileitem>
			<fileitem>
				<path>WarpPoint.java</path>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: Place any custom initialisation code here</description>
			<filepath>YPlugin.java</filepath>
			<line>26</line>
			<timestamp>1294807107</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO: Place any custom enable code here including the registration of any events</description>
			<filepath>YPlugin.java</filepath>
			<line>34</line>
			<timestamp>1294807107</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO: Place any custom disable code here</description>
			<filepath>YPlugin.java</filepath>
			<line>45</line>
			<timestamp>1294807107</timestamp>
		</todotaskitem>
	</tasks>
</project>